spring.application.name=Indicateurs Labo
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=etudiant
spring.datasource.password=etudiant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/dev/import.sql
spring.sql.init.data-locations=classpath:db/migration/dev/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2